<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iql-LE-2nh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="U00-lm-8g5">
            <objects>
                <viewController id="PuA-QJ-SMN" customClass="FirstPageViewController" customModule="IngSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGv-6H-f2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-Ms-TIO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingspectorfulllogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-Wg-P6C">
                                <rect key="frame" x="157.5" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BYY-m3-RFi"/>
                                    <constraint firstAttribute="width" constant="100" id="aEl-ak-IPc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Food Ingredient Inspector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Zi-DNe">
                                <rect key="frame" x="68.5" y="253" width="278.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email or user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-hi-Gcw">
                                <rect key="frame" x="60" y="349" width="294" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-B3-VWh">
                                <rect key="frame" x="60" y="403" width="294" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-5M-PUr">
                                <rect key="frame" x="60" y="457" width="294" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-XF-Krt">
                                <rect key="frame" x="116.5" y="802" width="182" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-Kp-zQn">
                                <rect key="frame" x="177" y="816" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.062745098040000002" green="0.14666128549999999" blue="0.68087621669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFU-Wg-P6C" firstAttribute="top" secondItem="e49-qe-cnR" secondAttribute="top" constant="30" id="4gI-Zd-0am"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="rzV-5M-PUr" secondAttribute="trailing" constant="60" id="9lG-tv-XTQ"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="6SR-Ms-TIO" secondAttribute="trailing" id="AsC-p7-k8A"/>
                            <constraint firstItem="Za4-Kp-zQn" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="DSl-9E-8xe"/>
                            <constraint firstItem="LLc-XF-Krt" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="M0f-Qf-lzR"/>
                            <constraint firstItem="zbm-B3-VWh" firstAttribute="top" secondItem="t6d-hi-Gcw" secondAttribute="bottom" constant="20" id="MAc-o6-zeC"/>
                            <constraint firstItem="t6d-hi-Gcw" firstAttribute="top" secondItem="OIf-Zi-DNe" secondAttribute="bottom" constant="70" id="NU9-GJ-QbE"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="bottom" secondItem="LLc-XF-Krt" secondAttribute="bottom" constant="40" id="QTE-1a-KQ4"/>
                            <constraint firstItem="OIf-Zi-DNe" firstAttribute="top" secondItem="JFU-Wg-P6C" secondAttribute="bottom" constant="35" id="Sdr-MR-soo"/>
                            <constraint firstItem="6SR-Ms-TIO" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" id="UZO-xf-HU7"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="zbm-B3-VWh" secondAttribute="trailing" constant="60" id="Uat-eA-iim"/>
                            <constraint firstItem="zbm-B3-VWh" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" constant="60" id="XjH-Jl-dVE"/>
                            <constraint firstItem="OIf-Zi-DNe" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="eXT-hk-BbX"/>
                            <constraint firstItem="rzV-5M-PUr" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" constant="60" id="f79-IB-boj"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="t6d-hi-Gcw" secondAttribute="trailing" constant="60" id="fza-4b-IJT"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="bottom" secondItem="6SR-Ms-TIO" secondAttribute="bottom" id="gUQ-Cm-pxQ"/>
                            <constraint firstItem="t6d-hi-Gcw" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" constant="60" id="hGl-7T-rGW"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="bottom" secondItem="Za4-Kp-zQn" secondAttribute="bottom" constant="10" id="hIV-nZ-t1v"/>
                            <constraint firstItem="rzV-5M-PUr" firstAttribute="top" secondItem="zbm-B3-VWh" secondAttribute="bottom" constant="20" id="lKf-Z9-R8w"/>
                            <constraint firstItem="JFU-Wg-P6C" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="zJp-Nm-kTC"/>
                            <constraint firstItem="6SR-Ms-TIO" firstAttribute="top" secondItem="e49-qe-cnR" secondAttribute="top" id="zeU-9R-l5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e49-qe-cnR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgq-Gx-R1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85p-Wa-Ixm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiV-qG-9Y5">
            <objects>
                <navigationController id="Iql-LE-2nh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pf4-we-Xfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PuA-QJ-SMN" kind="relationship" relationship="rootViewController" id="0hd-pI-J7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aQ-c1-v4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="ingspectorfulllogo.png" width="544" height="515"/>
        <image name="log1.jpg" width="2045.52001953125" height="1363.6800537109375"/>
    </resources>
</document>
