<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iql-LE-2nh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="U00-lm-8g5">
            <objects>
                <viewController id="PuA-QJ-SMN" customClass="FirstPageViewController" customModule="IngSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGv-6H-f2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-Ms-TIO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingspectorfulllogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-Wg-P6C">
                                <rect key="frame" x="157.5" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BYY-m3-RFi"/>
                                    <constraint firstAttribute="width" constant="100" id="aEl-ak-IPc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Food Ingredient Inspector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Zi-DNe">
                                <rect key="frame" x="68.5" y="305" width="278.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email or user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-hi-Gcw">
                                <rect key="frame" x="60" y="401" width="294" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-B3-VWh">
                                <rect key="frame" x="60" y="455" width="294" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-5M-PUr">
                                <rect key="frame" x="60" y="509" width="294" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zh6-GA-KEq" kind="show" id="fFK-NB-bs2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-XF-Krt">
                                <rect key="frame" x="116.5" y="753" width="182" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-Kp-zQn">
                                <rect key="frame" x="177" y="767" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.062745098040000002" green="0.14666128549999999" blue="0.68087621669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ECb-9F-mBJ" kind="show" id="oiC-Oo-OXp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-Il-ou5">
                                <rect key="frame" x="60" y="565" width="117.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFU-Wg-P6C" firstAttribute="top" secondItem="e49-qe-cnR" secondAttribute="top" constant="30" id="4gI-Zd-0am"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="rzV-5M-PUr" secondAttribute="trailing" constant="60" id="9lG-tv-XTQ"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="6SR-Ms-TIO" secondAttribute="trailing" id="AsC-p7-k8A"/>
                            <constraint firstItem="Za4-Kp-zQn" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="DSl-9E-8xe"/>
                            <constraint firstItem="LLc-XF-Krt" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="M0f-Qf-lzR"/>
                            <constraint firstItem="zbm-B3-VWh" firstAttribute="top" secondItem="t6d-hi-Gcw" secondAttribute="bottom" constant="20" id="MAc-o6-zeC"/>
                            <constraint firstItem="t6d-hi-Gcw" firstAttribute="top" secondItem="OIf-Zi-DNe" secondAttribute="bottom" constant="70" id="NU9-GJ-QbE"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="bottom" secondItem="LLc-XF-Krt" secondAttribute="bottom" constant="40" id="QTE-1a-KQ4"/>
                            <constraint firstItem="OIf-Zi-DNe" firstAttribute="top" secondItem="JFU-Wg-P6C" secondAttribute="bottom" constant="35" id="Sdr-MR-soo"/>
                            <constraint firstItem="6SR-Ms-TIO" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" id="UZO-xf-HU7"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="zbm-B3-VWh" secondAttribute="trailing" constant="60" id="Uat-eA-iim"/>
                            <constraint firstItem="zbm-B3-VWh" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" constant="60" id="XjH-Jl-dVE"/>
                            <constraint firstItem="D4N-Il-ou5" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" constant="60" id="dfy-6t-h43"/>
                            <constraint firstItem="OIf-Zi-DNe" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="eXT-hk-BbX"/>
                            <constraint firstItem="rzV-5M-PUr" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" constant="60" id="f79-IB-boj"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="trailing" secondItem="t6d-hi-Gcw" secondAttribute="trailing" constant="60" id="fza-4b-IJT"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="bottom" secondItem="6SR-Ms-TIO" secondAttribute="bottom" id="gUQ-Cm-pxQ"/>
                            <constraint firstItem="t6d-hi-Gcw" firstAttribute="leading" secondItem="e49-qe-cnR" secondAttribute="leading" constant="60" id="hGl-7T-rGW"/>
                            <constraint firstItem="e49-qe-cnR" firstAttribute="bottom" secondItem="Za4-Kp-zQn" secondAttribute="bottom" constant="10" id="hIV-nZ-t1v"/>
                            <constraint firstItem="rzV-5M-PUr" firstAttribute="top" secondItem="zbm-B3-VWh" secondAttribute="bottom" constant="20" id="lKf-Z9-R8w"/>
                            <constraint firstItem="D4N-Il-ou5" firstAttribute="top" secondItem="rzV-5M-PUr" secondAttribute="bottom" constant="20" id="xd6-Tq-MzB"/>
                            <constraint firstItem="JFU-Wg-P6C" firstAttribute="centerX" secondItem="sGv-6H-f2K" secondAttribute="centerX" constant="0.5" id="zJp-Nm-kTC"/>
                            <constraint firstItem="6SR-Ms-TIO" firstAttribute="top" secondItem="e49-qe-cnR" secondAttribute="top" id="zeU-9R-l5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e49-qe-cnR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgq-Gx-R1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85p-Wa-Ixm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="60.9375"/>
        </scene>
        <!--Home-->
        <scene sceneID="yM4-O3-yeT">
            <objects>
                <viewController id="zh6-GA-KEq" customClass="HomeViewController" customModule="IngSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xi-Dr-AZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-ac-F70">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A8Y-io-6iD" firstAttribute="trailing" secondItem="O8O-ac-F70" secondAttribute="trailing" id="CQK-JN-a1d"/>
                            <constraint firstItem="O8O-ac-F70" firstAttribute="leading" secondItem="A8Y-io-6iD" secondAttribute="leading" id="NUG-Nj-g2c"/>
                            <constraint firstItem="O8O-ac-F70" firstAttribute="top" secondItem="A8Y-io-6iD" secondAttribute="top" constant="-140" id="XmC-do-uaR"/>
                            <constraint firstItem="A8Y-io-6iD" firstAttribute="bottom" secondItem="O8O-ac-F70" secondAttribute="bottom" id="u4U-HN-G9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8Y-io-6iD"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xu4-VP-r36"/>
                        <barButtonItem image="house" catalog="system" id="CvD-TI-SjG"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cmg-s2-Y72"/>
                        <barButtonItem image="list.number" catalog="system" id="gEX-b4-Npn"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9cE-US-gI1"/>
                        <barButtonItem image="person" catalog="system" id="N0C-7L-as5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mIX-y9-fLq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="FGE-Wa-57b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64R-ea-PPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-206.25"/>
        </scene>
        <!--Register-->
        <scene sceneID="faw-bn-E6Y">
            <objects>
                <viewController id="ECb-9F-mBJ" customClass="RegisterViewController" customModule="IngSpector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn2-Eg-cf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-iF-V9r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="863"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight (kg)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-U9-W0E">
                                <rect key="frame" x="229" y="345" width="110" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.01538420377" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gl9-Ej-eu0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height (m)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-S8-Q9p">
                                <rect key="frame" x="75" y="345" width="110" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.01538420377" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Tnd-4W-Ipt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-9v-Cb3">
                                <rect key="frame" x="75" y="165" width="264" height="20"/>
                                <color key="backgroundColor" red="0.96436786167512689" green="0.96436786167512689" blue="0.96436786167512689" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-3Q-Mu6">
                                <rect key="frame" x="75" y="210" width="264" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Allergens: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-fF-y3j">
                                <rect key="frame" x="75" y="390" width="110" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="S7o-vr-LyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-q4-fzy">
                                <rect key="frame" x="229" y="390" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cAn-cH-2Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title=" Add to List" image="plus.app" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-FI-nUn">
                                <rect key="frame" x="75" y="255" width="264" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-yt-dIM">
                                <rect key="frame" x="75" y="300" width="264" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-Vl-LRa">
                                <rect key="frame" x="75" y="421" width="264" height="317"/>
                                <color key="backgroundColor" white="1" alpha="0.12398330479452055" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.7735445205479452" alpha="0.19798801369863014" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-kk-R3q">
                                <rect key="frame" x="75" y="763" width="100" height="36"/>
                                <color key="backgroundColor" red="0.82793771404109584" green="0.12352281232876715" blue="0.15298587328767124" alpha="0.33572345890410948" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SIE-ws-G11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-CW-gdg">
                                <rect key="frame" x="239" y="763" width="100" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.48808830890410959" blue="0.44362692636986301" alpha="0.33572345890410948" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G72-IL-Cwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4UF-FI-nUn" firstAttribute="top" secondItem="NAx-3Q-Mu6" secondAttribute="bottom" constant="25" id="2tR-n0-7OD"/>
                            <constraint firstItem="CZE-Vl-LRa" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="7mw-pn-Npt"/>
                            <constraint firstItem="Ri0-kk-R3q" firstAttribute="top" secondItem="CZE-Vl-LRa" secondAttribute="bottom" constant="25" id="84p-ht-uJO"/>
                            <constraint firstItem="NAx-3Q-Mu6" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="9SS-tr-4pb"/>
                            <constraint firstItem="M1Q-yt-dIM" firstAttribute="top" secondItem="4UF-FI-nUn" secondAttribute="bottom" constant="25" id="CQB-P6-iVe"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="sLe-U9-W0E" secondAttribute="trailing" constant="75" id="DnZ-gM-dfi"/>
                            <constraint firstItem="M1Q-yt-dIM" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="N7k-LC-1aU"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="NAx-3Q-Mu6" secondAttribute="trailing" constant="75" id="NUl-sQ-GZn"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="bottom" secondItem="IwI-iF-V9r" secondAttribute="bottom" constant="-50" id="Nmr-q8-Cyh"/>
                            <constraint firstItem="IwI-iF-V9r" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" id="RZm-i8-qq5"/>
                            <constraint firstItem="RRa-9v-Cb3" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="S9H-Oe-IdU"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="bottom" secondItem="CZE-Vl-LRa" secondAttribute="bottom" constant="75" id="SbX-fQ-fRg"/>
                            <constraint firstItem="mN3-fF-y3j" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="Szk-Sb-yYC"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="RRa-9v-Cb3" secondAttribute="trailing" constant="75" id="V8b-AS-yWr"/>
                            <constraint firstItem="RRa-9v-Cb3" firstAttribute="top" secondItem="eRY-Qe-pBn" secondAttribute="top" constant="25" id="Vlt-j7-gvL"/>
                            <constraint firstItem="CZE-Vl-LRa" firstAttribute="top" secondItem="QUm-q4-fzy" secondAttribute="bottom" constant="10" id="WRo-E2-7iW"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="wMS-CW-gdg" secondAttribute="trailing" constant="75" id="X3D-UB-BCe"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="CZE-Vl-LRa" secondAttribute="trailing" constant="75" id="ZF5-8o-L26"/>
                            <constraint firstItem="NAx-3Q-Mu6" firstAttribute="top" secondItem="RRa-9v-Cb3" secondAttribute="bottom" constant="25" id="crT-dC-4eN"/>
                            <constraint firstItem="Ri0-kk-R3q" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="fAs-eF-x8k"/>
                            <constraint firstItem="IwI-iF-V9r" firstAttribute="top" secondItem="eRY-Qe-pBn" secondAttribute="top" constant="-140" id="fzz-iw-LKP"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="QUm-q4-fzy" secondAttribute="trailing" constant="75" id="gRq-AW-pkz"/>
                            <constraint firstItem="sLe-U9-W0E" firstAttribute="top" secondItem="M1Q-yt-dIM" secondAttribute="bottom" constant="25" id="hOt-HE-39g"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="M1Q-yt-dIM" secondAttribute="trailing" constant="75" id="l3K-2N-dcy"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="4UF-FI-nUn" secondAttribute="trailing" constant="75" id="m6k-Yj-EZf"/>
                            <constraint firstItem="mN3-fF-y3j" firstAttribute="top" secondItem="hQU-S8-Q9p" secondAttribute="bottom" constant="25" id="nGY-Os-p8j"/>
                            <constraint firstItem="hQU-S8-Q9p" firstAttribute="top" secondItem="M1Q-yt-dIM" secondAttribute="bottom" constant="25" id="osg-lf-PE9"/>
                            <constraint firstItem="eRY-Qe-pBn" firstAttribute="trailing" secondItem="IwI-iF-V9r" secondAttribute="trailing" id="rgU-3f-kDo"/>
                            <constraint firstItem="hQU-S8-Q9p" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="v5x-Ku-leg"/>
                            <constraint firstItem="wMS-CW-gdg" firstAttribute="top" secondItem="CZE-Vl-LRa" secondAttribute="bottom" constant="25" id="wXe-kN-WK5"/>
                            <constraint firstItem="4UF-FI-nUn" firstAttribute="leading" secondItem="eRY-Qe-pBn" secondAttribute="leading" constant="75" id="xHh-De-WG4"/>
                            <constraint firstItem="QUm-q4-fzy" firstAttribute="top" secondItem="sLe-U9-W0E" secondAttribute="bottom" constant="25" id="yyU-oW-s3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRY-Qe-pBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="y5x-F1-giu"/>
                    <connections>
                        <outlet property="tf_cpwd" destination="M1Q-yt-dIM" id="H9n-yV-m2c"/>
                        <outlet property="tf_eadd" destination="NAx-3Q-Mu6" id="1FD-yw-6Hq"/>
                        <outlet property="tf_height" destination="hQU-S8-Q9p" id="bzb-SM-YqW"/>
                        <outlet property="tf_name" destination="RRa-9v-Cb3" id="DOz-5y-Tt9"/>
                        <outlet property="tf_pwd" destination="4UF-FI-nUn" id="rnI-8J-i9c"/>
                        <outlet property="tf_weight" destination="sLe-U9-W0E" id="2nm-0a-L0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDP-Na-N10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="485.49107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiV-qG-9Y5">
            <objects>
                <navigationController toolbarHidden="NO" id="Iql-LE-2nh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pf4-we-Xfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rvg-Ji-h4G">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="PuA-QJ-SMN" kind="relationship" relationship="rootViewController" id="0hd-pI-J7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aQ-c1-v4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1357" height="1920"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="ingspectorfulllogo.png" width="544" height="515"/>
        <image name="list.number" catalog="system" width="64" height="48"/>
        <image name="log1.jpg" width="2045.52001953125" height="1363.6800537109375"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
